[gd_scene format=3 uid="uid://b4b2yvgan8xuw"]

[ext_resource type="Script" uid="uid://ce5m65d3b5nef" path="res://main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://17jwt3g7ubmy" path="res://scenes/mob.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dhrk1xe8gdcw0" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bwn4vqs87bgaq" path="res://scenes/hud.tscn" id="4_jyhfs"]

[sub_resource type="Curve2D" id="Curve2D_jyhfs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=167186023]
script = ExtResource("1_0wfyh")
mob_scene = ExtResource("2_jyhfs")

[node name="Player" parent="." unique_id=1424808584 instance=ExtResource("2_sugp2")]

[node name="MobTimer" type="Timer" parent="." unique_id=243219273]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=184005993]
autostart = true

[node name="StartTimer" type="Timer" parent="." unique_id=2134840227]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1997234833]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1828775544]
curve = SubResource("Curve2D_jyhfs")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1002897385]
position = Vector2(480, 0)
rotation = 1.5707964

[node name="HUD" parent="." unique_id=43717193 instance=ExtResource("4_jyhfs")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
